[gd_scene load_steps=4 format=3 uid="uid://cm7mg5251845c"]

[ext_resource type="Script" uid="uid://b2ieacnfqjh1i" path="res://Scenes/main_character.gd" id="1_64g7q"]
[ext_resource type="Texture2D" uid="uid://dhnq6d315332y" path="res://Assets/kenney_new-platformer-pack-1.1/Sprites/Characters/Default/character_beige_front.png" id="2_6lby2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6lby2"]
radius = 35.0
height = 96.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_64g7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_6lby2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6lby2")

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 190
limit_smoothed = true
